//THIS IS JUST A SAMPLE. YOU CAN USE YOUR OWN FORMAT TO OUPUT BUT THE NECCESSARY INFO MUST BE THERE


**********************************STUDENT 1************************************


Name:  Ben Affleck
Id: 1201237
Course: IA
Phone No: 432-4579
Current CGPA: 3.85857
Total Credits Earned: 7

---------------------------------PAST EXAM RESULT:------------------------------- 

May 2012 Exam Results: 

2 subjects taken.
___________________________________________________________________________________
Subject Code	Subject Name                       Credit Hours	Grade 	Grade Point
___________________________________________________________________________________
UCCD1024	DATA STRUCTURES                          4	   A	4.00000
UCCD2502	INTRODUCTION TO PROPOSAL WRITING         3	   A-	3.67000
GPA: 3.85857


**********************************STUDENT 1************************************

**********************************STUDENT 2************************************


Name:  Matt Damon
Id: 1200233
Course: CS
Phone No: 790-3233
Current CGPA: 3.59429
Total Credits Earned: 14

---------------------------------PAST EXAM RESULT:------------------------------- 

Jan 2013 Exam Results: 

3 subjects taken.
___________________________________________________________________________________
Subject Code	Subject Name                       Credit Hours	Grade 	Grade Point
___________________________________________________________________________________
UCCD1004	PROGRAMMING CONCEPTS AND DESIGN          4	   B+	3.33000
UCCD1024	DATA STRUCTURES                          4	   A	4.00000
UCCD2502	INTRODUCTION TO PROPOSAL WRITING         3	   A-	3.67000
GPA: 3.66636



May 2012 Exam Results: 

1 subjects taken.
___________________________________________________________________________________
Subject Code	Subject Name                       Credit Hours	Grade 	Grade Point
___________________________________________________________________________________
UCCD2502	INTRODUCTION TO PROPOSAL WRITING         3	   B+	3.33000
GPA: 3.33000


**********************************STUDENT 2************************************

**********************************STUDENT 3************************************


Name:  Salma Hayek
Id: 1300899
Course: IB
Phone No: 790-0000
Current CGPA: 3.66500
Total Credits Earned: 8

---------------------------------PAST EXAM RESULT:------------------------------- 

Oct 2012 Exam Results: 

2 subjects taken.
___________________________________________________________________________________
Subject Code	Subject Name                       Credit Hours	Grade 	Grade Point
___________________________________________________________________________________
UCCD1004	PROGRAMMING CONCEPTS AND DESIGN          4	   B+	3.33000
UCCD1024	DATA STRUCTURES                          4	   A	4.00000
GPA: 3.66500


**********************************STUDENT 3************************************
